<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tinycold.transmo.view.HorizontalRefreshView
        android:id="@+id/h_refreshview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingTop="8dp"
        app:max_more="@dimen/max_more"
        app:inner_gap="@dimen/gap">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/h_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:overScrollMode="never"
            android:clipToPadding="false" />

    </com.tinycold.transmo.view.HorizontalRefreshView>

    <TextView
        android:id="@+id/h_textview"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="14sp"
        android:text="See More Top News >>"/>

</LinearLayout>